<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Legistify Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

	</head>
	<body class="landing">


		<!-- Banner -->
			<section id="banner">
				<h2>Legistify</h2>
				<p>Lawyer Booking System</p>
				<ul class="actions">
					<li>
						<a href="user_start.php" class="button big">User</a>
					</li>
					<li>
						<a href="admin.php" class="button big">Lawyer</a>
					</li>
				</ul>
			</section>

		

		

		

	</body>
</html>