	html, body {
		margin: 0; padding: 0;
		overflow: auto;
		}

	body {
		width: 100%; max-width: 100%;
		background-color: #333;
		font: 400 0.8em arial, sans-serif;
		color:#CCC;
		line-height: 1.4em;
		}

	a {
		text-decoration: none;
		color: #ff7c11;
		cursor:pointer;
		}

	a:hover {
		text-decoration:none;
		color: #ff7c11;
		
		}

	#left {
		position: absolute; top: 0; left: 0; 
		overflow: hidden; 
		height: 100%; width: 30%;
		text-align: right;
		background: #333 url('fade.jpg') no-repeat right;
		}



	#outer {
	position: absolute;
	margin-top:20%;
	height:200%

	
	left: 3px;
	width:100%;
		}

	body > #left {
		position:fixed;
		}

	#main {
		height: 100%;
		margin: 20px 5% 20px 38%;
		padding-top: 0px !important;
		padding-top: 20px;
		overflow: visible;
		}

	h1 {
		display: inline;
		margin-right: 30px;
		font: 800 35px 'century gothic', 'trebuchet ms', arial, sans-serif;
		color: #fff;
		text-align: right;
		}

	span.title {
		display: block;
		margin: 0 0 5px 0;
		font: 600 1.1em 'century gothic', 'trebuchet ms', arial, sans-serif;
		color: #fff;
		}

	img.lime {
		margin-bottom: -6px;
		margin-right: 8px;
		}
		
img.social:hover{
	height:23px;
	width:23px;
	cursor:pointer}
		
		

	span.yellow {
		color: #ff7c11;
		}

	span.green {
		color: #0c0;
		}
	span.white {
		color:#FFF;
		}	
	 	

	a.nav {
		display: block;
		margin: 0;
		text-decoration: none;
		font: 400 16px 'trebuchet ms', arial, sans-serif;
		color: #aaa;
		padding: 0 30px 3px 0;
		}

	a.nav:hover {
		color: #ff7c11;
		background: #222;
		text-decoration: none;
		}

	.credit a, .credit a:hover {
		color: #fff;
		}

	.date {
		float: left; 
		width: 2.0em;
		font: 600 1.3em arial, sans-serif;
		padding-right: 5px;
		text-align: right;
		}

	div.main {
		margin-left: 2.9em;
		margin-bottom:0px;
		border-left: solid 1px #3a3a3a;
		padding: 0 30px 30px 5px;
		background: #333 url('corner.jpg') no-repeat bottom right;
		
												
		}
	

	img.main {
		
		float: right;
		margin: 10px;
		padding: 4px;
		border: 0px; 
		cursor:default;
		
		}
img {
	outline:none;	
    border-style: none;
}
img.mainicons
{ width:90px;
cursor:pointer;
}

img.mainicons:hover
{width: 100px;
cursor:pointer;
}

img.mainicons1
{ width:160px;
cursor:pointer;
}

img.mainicons1:hover
{width: 180px;
cursor:pointer;
}
img.mainicons2
{ width:110px;
cursor:pointer;
}

img.mainicons2:hover
{width: 120px;
cursor:pointer;
}

img.mainicons3
{ width:135px;
cursor:pointer;
}

img.mainicons3:hover
{width: 150px;
cursor:pointer;
}

	div.quote {
		margin: 8px 0 12px 10px; color: #fff;
		background: #2a2a2a url('quote.jpg') repeat-x top;
		padding: 8px;
		line-height: 1.7em;
		text-align:center;
		}
		
	
	

	p.comment {
		font-size: 0.9em;
		font-family: 'century gothic', 'trebuchet ms', arial, sans-serif;
		}

	span.credit {
		display: block;
		text-align: center;
		color: #888;
		margin: 15px 0 20px 0;
		font: 400 0.9em 'trebuchet ms', arial, sans-serif;
		}

	#previewWin {
		background-color:#00C;
		width: 400px;
		height: 100px;
		font: .6em arial Arial, Helvetica, sans-serif;
		border-color:#000;
		border-style:solid;
		caption-side:right;
		text-align:left;
		position: absolute;
		visibility:hidden;
		overflow:hidden;
	}
		
    #previewWin h1, #previewWin h2 {
		font-size: 1.0em; 
	}
	
opacity {
	opacity:0.8
}
opacity:hover{
	opacity:1.0
}

div.isha {
	padding-bottom: 10px;
	background-color:#6FF;
	width: 220px;
}	
ul.menu {
	display: none;
	list-style-type: none;
	margin-top: 5px;
}

a.menuLink {
	font-size: 13px;
	font-weight: bold;
	
}

    #daddy-shoutbox {
      padding: 5px;
      background: #3E5468;
      color: white;
      width: 600px;
      font-family: Arial,Helvetica,sans-serif;
      font-size: 11px;
    }
    .shoutbox-list {
      border-bottom: 1px solid #627C98;
      
      padding: 5px;
      display: none;
    }
    #daddy-shoutbox-list {
      text-align: left;
      margin: 0px auto;
    }
    #daddy-shoutbox-form {
      text-align: left;
      
    }
    .shoutbox-list-time {
      color: #8DA2B4;
    }
    .shoutbox-list-nick {
      margin-left: 5px;
      font-weight: bold;
    }
    .shoutbox-list-message {
      margin-left: 5px;
    }













#detail {
	visibility: visible;
	position: absolute;
	background-color:#666;
	border-color:#0F3;
	border-width:2px;
		
	margin-top:15%;
	margin-right:10%;
	margin-left:10%;
	
	cursor:default;
	color:#0F0;	
	border: 1px solid green;
	z-index: 5;
	width: 80%;
	height: 50%;
	overflow:auto;
	font-size: 1em;
	padding: 5px;
	opacity: 1.00;

	
}

#closeBox {
	font-style: monaco, sans-serif;
	position:absolute;
	top: -1px;
	right: 16px;
	font-size: 1.5em;
	border: 1px solid green;
	margin: 3px;
	cursor:pointer;
	font-style:inherit;
	background-color:#000;
	
	
	
	
}
#s01 {
	position:absolute;
	left:706px;
	top:100px;
	width:150px;
	height:24px;
	cursor:pointer;
	visibility: inherit;
	border:#00C thick; 
		
	
	
}
#s02 {
	position:absolute;
	left:672px;
	top:171px;
	width:44px;
	height:30px;
	cursor:pointer;
}
#s03 {
	position:absolute;
	left:595px;
	top:253px;
	width:125px;
	height:23px;
	cursor:pointer;
}
#s04 {
	position:absolute;
	left:617px;
	top:335px;
	width:90px;
	height:31px;
	cursor:pointer;
}
#s05 {
	position:absolute;
	left:535px;
	top:438px;
	width:118px;
	height:32px;
	cursor:pointer;

}
#s06 {
	position:absolute;
	left:987px;
	top:545px;
	width:297px;
	height:30px;
	cursor:pointer;
}

#s07 {
	position:absolute;
	cursor:pointer;
}

